E001  CLOCK_AND_IRQ_INIT
E001  HAL_CLKLF_PHASE
E001  HAL_CLKLF_READY
A001  HAL_CLK_GET_16M_SOURCE
8000  HAL_NRF_ACTIVATE_FEATURES
E001  HAL_NRF_FLUSH_RX
E001  HAL_NRF_FLUSH_TX
E001  HAL_NRF_NOP
E001  HAL_NRF_REUSE_TX
F001  HAL_RNG_DATA_READY
8001  HAL_RNG_READ
C000  HAL_RTC_CAPTURE
8001  HAL_RTC_GET_CAPTURE_CLOCK_CYCLES
E00F  HAL_RTC_GET_CAPTURE_VALUE
E00F  HAL_RTC_GET_COMPARE_VALUE
8003  HAL_WDOG_RESTART
F00D  PIN_INIT
F007  RTC_INIT
E000  SLEEP_MODE
E00F  WAIT_BUTTON_RELEASED
8000  WAKEUP_IRQ
8000  WAKEUP_TICK
E00F  _DELAY_MS
E003  _DELAY_US
E001  _HAL_CLKLF_SET_SOURCE
E000  _HAL_CLK_REGRET_XOSC16M_ON
E001  _HAL_CLK_SET_16M_SOURCE
E001  _HAL_CLK_SET_FREQ
F001  _HAL_CLK_SET_INPUT
F36B  _HAL_FLASH_BYTES_READ
F37B  _HAL_FLASH_BYTES_WRITE
A301  _HAL_FLASH_BYTE_READ
F300  _HAL_FLASH_BYTE_WRITE
D000  _HAL_FLASH_PAGE_ERASE
E001  _HAL_NRF_READ_REG
A001  _HAL_NRF_RW
F3F6  _HAL_NRF_WRITE_MULTIBYTE_REG
F001  _HAL_NRF_WRITE_REG
E000  _HAL_RNG_BIAS_CORR_ENABLE
E000  _HAL_RNG_POWER_UP
E000  _HAL_RTC_RADIO_CAPTURE_ENABLE
F001  _HAL_RTC_SET_COMPARE_MODE
E004  _HAL_RTC_SET_COMPARE_VALUE
E000  _HAL_RTC_START
A000  _HAL_WDOG_INIT
F370  _MAKE_COMMAND
F373  _MAKE_RANDOM_NUMBER
